<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WorldViewController" customModule="Haikubo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-G9-whW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Top Posts" id="Wr4-Pk-s05">
                                        <barButtonItem key="leftBarButtonItem" image="tab_menu" id="QOo-2b-sOP">
                                            <connections>
                                                <segue destination="ivw-H7-NLN" kind="popoverPresentation" popoverAnchorBarButtonItem="QOo-2b-sOP" id="iEk-Kz-KEB">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dE3-85-KlA"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-Nr-Jax">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="haikuPostCell" rowHeight="160" id="Rbt-qS-340">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbt-qS-340" id="mu8-lY-Ao9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockupPhoto2" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-JO-3TZ">
                                                    <rect key="frame" x="0.0" y="-16" width="600" height="175"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to sleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zds-1y-DUp">
                                                    <rect key="frame" x="185" y="40" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fVN-QB-AqF"/>
                                                        <constraint firstAttribute="width" constant="230" id="xYA-qd-3gn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keeping me awake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-7X-QcQ">
                                                    <rect key="frame" x="140" y="99" width="321" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="PfT-Gw-kL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leo Szeto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-Zj-9qP">
                                                    <rect key="frame" x="140" y="130" width="321" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="321" id="9vZ-xR-5Nh"/>
                                                        <constraint firstAttribute="height" constant="21" id="yFj-1a-PpE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds of a tireless city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-zl-KmI">
                                                    <rect key="frame" x="140" y="69" width="321" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyE-7X-QcQ" firstAttribute="leading" secondItem="Ru3-Zj-9qP" secondAttribute="leading" id="0Xd-Og-V7d"/>
                                                <constraint firstItem="Zzj-JO-3TZ" firstAttribute="leading" secondItem="mu8-lY-Ao9" secondAttribute="leading" id="7vy-tV-zgK"/>
                                                <constraint firstItem="dyE-7X-QcQ" firstAttribute="leading" secondItem="6WG-zl-KmI" secondAttribute="leading" id="8kH-mM-6iF"/>
                                                <constraint firstItem="6WG-zl-KmI" firstAttribute="top" secondItem="zds-1y-DUp" secondAttribute="bottom" constant="8" symbolic="YES" id="DpD-E7-IK7"/>
                                                <constraint firstItem="Ru3-Zj-9qP" firstAttribute="centerX" secondItem="zds-1y-DUp" secondAttribute="centerX" id="WnI-P5-S3R"/>
                                                <constraint firstAttribute="bottom" secondItem="Zzj-JO-3TZ" secondAttribute="bottom" id="XXi-7a-XNd"/>
                                                <constraint firstItem="Ru3-Zj-9qP" firstAttribute="bottom" secondItem="mu8-lY-Ao9" secondAttribute="bottomMargin" id="YGf-1y-QHQ"/>
                                                <constraint firstItem="dyE-7X-QcQ" firstAttribute="top" secondItem="6WG-zl-KmI" secondAttribute="bottom" constant="17" id="b25-6V-5s4"/>
                                                <constraint firstItem="Ru3-Zj-9qP" firstAttribute="centerX" secondItem="mu8-lY-Ao9" secondAttribute="centerX" id="c4s-eg-DBz"/>
                                                <constraint firstItem="Zzj-JO-3TZ" firstAttribute="top" secondItem="mu8-lY-Ao9" secondAttribute="topMargin" constant="-24" id="fF4-1j-e3F"/>
                                                <constraint firstItem="Ru3-Zj-9qP" firstAttribute="top" secondItem="dyE-7X-QcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="hHW-U2-QA4"/>
                                                <constraint firstItem="zds-1y-DUp" firstAttribute="top" secondItem="mu8-lY-Ao9" secondAttribute="topMargin" constant="32" id="mff-qf-9V7"/>
                                                <constraint firstItem="dyE-7X-QcQ" firstAttribute="trailing" secondItem="Ru3-Zj-9qP" secondAttribute="trailing" id="rCV-lg-YAQ"/>
                                                <constraint firstItem="dyE-7X-QcQ" firstAttribute="trailing" secondItem="6WG-zl-KmI" secondAttribute="trailing" id="vFV-wm-J3C"/>
                                                <constraint firstItem="Ru3-Zj-9qP" firstAttribute="centerX" secondItem="Zzj-JO-3TZ" secondAttribute="centerX" id="xHr-hw-d9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="WKa-1Q-9qm"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="gMf-ti-IOH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gs-G9-whW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Fyf-rY-mad"/>
                            <constraint firstItem="3gs-G9-whW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jNd-mk-tEu"/>
                            <constraint firstAttribute="trailing" secondItem="3gs-G9-whW" secondAttribute="trailing" id="qQB-kl-zyP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="tab_globe" selectedImage="tab_globe_filled" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab_globe_filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="1147"/>
        </scene>
        <!--Post-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PostViewController" customModule="Haikubo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-Im-imF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jc3-zi-7Qg"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Compose a Haiku" id="Vgu-YL-iGl">
                                        <barButtonItem key="leftBarButtonItem" image="tab_menu" id="ZBe-Gp-Z9S">
                                            <connections>
                                                <segue destination="ivw-H7-NLN" kind="presentation" id="JoM-fA-wjb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="mUq-0Z-HQf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-Tm-hjY">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnk-aW-emt">
                                <rect key="frame" x="0.0" y="91" width="600" height="93"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postCamBtnPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0de-rj-Rvz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Haiku in each Line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnn-g4-MNj">
                                <rect key="frame" x="150" y="209" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="T6b-tM-kB7"/>
                                    <constraint firstAttribute="height" constant="30" id="ToH-C5-3XC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A poem of structure and grace" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-6A-Y7J">
                                <rect key="frame" x="150" y="244" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6UX-2N-Gjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="is born in this world" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-F8-t4d">
                                <rect key="frame" x="150" y="282" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Fe-rg-MGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nc5-F8-t4d" firstAttribute="trailing" secondItem="gVs-6A-Y7J" secondAttribute="trailing" id="CRu-wY-leo"/>
                            <constraint firstItem="pnk-aW-emt" firstAttribute="top" secondItem="a6E-Im-imF" secondAttribute="bottom" constant="27" id="Ch7-bY-k8U"/>
                            <constraint firstItem="Lnn-g4-MNj" firstAttribute="top" secondItem="QJe-Tm-hjY" secondAttribute="bottom" constant="25" id="EKf-bQ-kAV"/>
                            <constraint firstItem="gVs-6A-Y7J" firstAttribute="leading" secondItem="Lnn-g4-MNj" secondAttribute="leading" id="GJs-qC-cbJ"/>
                            <constraint firstItem="QJe-Tm-hjY" firstAttribute="bottom" secondItem="pnk-aW-emt" secondAttribute="bottom" id="Jh6-sF-dmI"/>
                            <constraint firstItem="gVs-6A-Y7J" firstAttribute="top" secondItem="Lnn-g4-MNj" secondAttribute="bottom" constant="5" id="Lej-c4-4uj"/>
                            <constraint firstItem="a6E-Im-imF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="RFA-dk-9oi"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="nc5-F8-t4d" secondAttribute="bottom" constant="239" id="T6S-p8-7LV"/>
                            <constraint firstItem="a6E-Im-imF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XGK-Cz-mFk"/>
                            <constraint firstItem="Lnn-g4-MNj" firstAttribute="centerX" secondItem="pnk-aW-emt" secondAttribute="centerX" id="YM7-Du-FoJ"/>
                            <constraint firstItem="QJe-Tm-hjY" firstAttribute="top" secondItem="a6E-Im-imF" secondAttribute="bottom" id="d3T-WG-Y5u"/>
                            <constraint firstItem="nc5-F8-t4d" firstAttribute="top" secondItem="gVs-6A-Y7J" secondAttribute="bottom" constant="8" symbolic="YES" id="foZ-mm-BCu"/>
                            <constraint firstItem="gVs-6A-Y7J" firstAttribute="leading" secondItem="nc5-F8-t4d" secondAttribute="leading" id="mZj-Cz-sFq"/>
                            <constraint firstAttribute="trailing" secondItem="pnk-aW-emt" secondAttribute="trailing" id="ngv-AY-8no"/>
                            <constraint firstItem="QJe-Tm-hjY" firstAttribute="trailing" secondItem="a6E-Im-imF" secondAttribute="trailing" id="ohn-8U-r7n"/>
                            <constraint firstItem="a6E-Im-imF" firstAttribute="leading" secondItem="QJe-Tm-hjY" secondAttribute="leading" id="pp4-hr-jAo"/>
                            <constraint firstItem="pnk-aW-emt" firstAttribute="leading" secondItem="QJe-Tm-hjY" secondAttribute="leading" id="pyD-Ob-19y"/>
                            <constraint firstItem="QJe-Tm-hjY" firstAttribute="trailing" secondItem="pnk-aW-emt" secondAttribute="trailing" id="tfg-Id-KuO"/>
                            <constraint firstItem="gVs-6A-Y7J" firstAttribute="trailing" secondItem="Lnn-g4-MNj" secondAttribute="trailing" id="zEu-Ik-djy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="tab_chisel" selectedImage="tab_chisel_filled" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab_chisel_filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="haikuImage" destination="QJe-Tm-hjY" id="wtS-M9-xdr"/>
                        <outlet property="haikuLine1" destination="Lnn-g4-MNj" id="3j4-ng-MJb"/>
                        <outlet property="haikuLine2" destination="gVs-6A-Y7J" id="MUY-oU-U8H"/>
                        <outlet property="haikuLine3" destination="nc5-F8-t4d" id="ep7-Mh-8ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1147"/>
        </scene>
        <!--Discover-->
        <scene sceneID="zRp-Jp-nbu">
            <objects>
                <viewController id="F6I-Mz-svj" customClass="DiscoverViewController" customModule="Haikubo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcV-YX-qS8"/>
                        <viewControllerLayoutGuide type="bottom" id="2hp-ai-DYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbN-12-FMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j78-za-a8y">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Discovering..." id="62A-sR-ire">
                                        <barButtonItem key="leftBarButtonItem" image="tab_menu" id="PFA-dl-prR">
                                            <connections>
                                                <segue destination="ivw-H7-NLN" kind="popoverPresentation" popoverAnchorBarButtonItem="PFA-dl-prR" id="U98-5X-F1D">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="vqm-4V-oPk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-Fn-zA7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="F6I-Mz-svj" id="5hN-7A-an3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j78-za-a8y" firstAttribute="top" secondItem="tcV-YX-qS8" secondAttribute="bottom" id="G4m-4t-Aak"/>
                            <constraint firstItem="j78-za-a8y" firstAttribute="leading" secondItem="lbN-12-FMh" secondAttribute="leading" id="QFQ-7K-eMB"/>
                            <constraint firstAttribute="trailing" secondItem="j78-za-a8y" secondAttribute="trailing" id="vPg-qp-q4a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="tab_mapMarker" selectedImage="tab_mapMarker_filled" id="dxk-KV-F2n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab_mapMarker_filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="discoverMap" destination="ggG-Fn-zA7" id="4YT-mS-Y0f"/>
                        <outlet property="searchDisplayController" destination="XCD-CJ-v1I" id="153-UI-AD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUY-LT-GRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XCD-CJ-v1I">
                    <connections>
                        <outlet property="delegate" destination="F6I-Mz-svj" id="NeV-Gk-QEd"/>
                        <outlet property="searchContentsController" destination="F6I-Mz-svj" id="uYD-3m-bEl"/>
                        <outlet property="searchResultsDataSource" destination="F6I-Mz-svj" id="pat-vD-1ov"/>
                        <outlet property="searchResultsDelegate" destination="F6I-Mz-svj" id="b6n-Sp-r6m"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-66" y="1147"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rzw-PT-1XQ">
            <objects>
                <viewController title="Settings" id="ivw-H7-NLN" customClass="SettingsViewController" customModule="Haikubo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGs-D4-XmB"/>
                        <viewControllerLayoutGuide type="bottom" id="SRh-lh-9u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeX-fp-0VP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-je-kYr">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="Z2v-G3-GM1">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uGz-Iy-o8p">
                                            <connections>
                                                <action selector="settingsPressed:" destination="ivw-H7-NLN" id="EZg-gE-shj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-ex-tSx">
                                <rect key="frame" x="0.0" y="72" width="600" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="fx3-u5-Pa1" customClass="SettingsViewTableSwitchCell" customModule="Haikubo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="fx3-u5-Pa1" id="H3q-yz-ofP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="switchCell" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-6T-oSy">
                                                    <rect key="frame" x="530" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zuO-6T-oSy" secondAttribute="trailing" constant="13" id="OIA-7X-vO7"/>
                                                <constraint firstItem="zuO-6T-oSy" firstAttribute="centerY" secondItem="H3q-yz-ofP" secondAttribute="centerY" id="eXb-BL-Gl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ivw-H7-NLN" id="hlJ-AI-nU1"/>
                                    <outlet property="delegate" destination="ivw-H7-NLN" id="FZG-2b-Lj9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYx-Kq-3Xm">
                                <rect key="frame" x="167" y="550" width="266" height="30"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="DDS-PW-WRP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset Tutorial">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resTutPressed:" destination="ivw-H7-NLN" eventType="touchUpInside" id="uI6-CS-8JM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pNh-je-kYr" secondAttribute="trailing" constant="-16" id="00l-TF-CBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRl-ex-tSx" secondAttribute="trailing" constant="-16" id="0eK-nc-XsA"/>
                            <constraint firstItem="pNh-je-kYr" firstAttribute="top" secondItem="VGs-D4-XmB" secondAttribute="bottom" constant="8" id="1gH-2R-t3W"/>
                            <constraint firstAttribute="bottom" secondItem="WYx-Kq-3Xm" secondAttribute="bottom" constant="20" symbolic="YES" id="DjM-ar-jQI"/>
                            <constraint firstItem="hRl-ex-tSx" firstAttribute="top" secondItem="pNh-je-kYr" secondAttribute="bottom" id="RVU-sO-9DS"/>
                            <constraint firstItem="WYx-Kq-3Xm" firstAttribute="centerX" secondItem="oeX-fp-0VP" secondAttribute="centerX" id="d83-89-nFI"/>
                            <constraint firstItem="pNh-je-kYr" firstAttribute="leading" secondItem="oeX-fp-0VP" secondAttribute="leadingMargin" constant="-16" id="eL4-rM-QBM"/>
                            <constraint firstItem="hRl-ex-tSx" firstAttribute="top" secondItem="VGs-D4-XmB" secondAttribute="bottom" constant="52" id="v0D-aZ-ABT"/>
                            <constraint firstItem="SRh-lh-9u9" firstAttribute="top" secondItem="hRl-ex-tSx" secondAttribute="bottom" constant="73" id="vGj-9H-Jib"/>
                            <constraint firstItem="hRl-ex-tSx" firstAttribute="leading" secondItem="oeX-fp-0VP" secondAttribute="leadingMargin" constant="-16" id="wLZ-gW-68O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGo-Uf-ops" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1950"/>
        </scene>
        <!--Main Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainBarController" customModule="Haikubo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="F6I-Mz-svj" kind="relationship" relationship="viewControllers" id="dBx-KA-rmR"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="mockupPhoto2" width="5760" height="3840"/>
        <image name="tab_chisel" width="25" height="25"/>
        <image name="tab_chisel_filled" width="25" height="25"/>
        <image name="tab_globe" width="25" height="25"/>
        <image name="tab_globe_filled" width="25" height="25"/>
        <image name="tab_mapMarker" width="25" height="25"/>
        <image name="tab_mapMarker_filled" width="25" height="25"/>
        <image name="tab_menu" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JoM-fA-wjb"/>
    </inferredMetricsTieBreakers>
</document>
